@import "~style/theme";

.main {
	width: auto;
	height: 34px;
	line-height: 28px;
	cursor: pointer;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.main:hover {
	color: @hover-color;
}
.selected {
	color: @hover-color;
}
