@import "~style/index";
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: @empty_Color;
	height: 100%;
	width: 100%;
	overflow: auto;
	.title {
		height: 60px;
		width: 100%;
		line-height: 60px;
		font-size: 28px;
		font-weight: bold;
	}
	.info {
		height: auto;
		width: 100%;
	}
	.body {
		width: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 10px;
	}
}
