@import "~style/theme";

.main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	.header {
		width: 100%;
		height: 64px;
		display: flex;
		flex-direction: row;
		text-align: center;
		align-items: center;
		background-color: @background_Color;
		border-bottom: 1px solid rgba(128, 128, 128, 0.502);
		padding-left: 20px;
		.title {
			height: 64px;
			font-weight: 400;
			line-height: 64px;
			font-size: 24px;
			color: @base_Color;
		}
	}
	.body {
		width: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
		.content {
			width: 100%;
			flex: 1;
		}
		.bottom {
			height: 62px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 10%;
		}
	}
}
