@import "~style/index";

.main {
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: row;
	.menu {
		width: 100px;
		height: 100%;
		padding-left: 20px;
		border-right: 1px solid @white-1;
	}
	.body {
		flex: 1;
	}
}
